<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cView1"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#008FA5"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="139dp">

        <ImageView
            android:id="@+id/team_imageview"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
             />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/team_imageview"
            android:text="Team Name"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nationality_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_textview"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/team_imageview"
            android:text="Team Nationality"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nationality_textview"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="143dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/team_imageview"
            android:paddingTop="80dp"
            android:text="Team Details"
            android:textSize="18sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>